Dimetrodon_grandis    267.7
Dimetrodon_limbatus    278
Secodontosaurus_longiramus    278
Hipposaurus    261
Lemurosaurus    255.9
Paraburnetia    256.6
Biarmosuchus_tener    267
Sinophoneus    267
Jonkeria    261
Tapinocaninus    267
Estemmenosuchus_uralensis    267
Moschops    262.5
Syodon    262.5
Diictodon    258.4
Robertia    262.5
Pristerodon    257
Ulemosaurus    262.5
Endothiodon    258.5
Emydops    258.4
Eodicynodon_oosthuizeni    267
Eosimops    262.5
Cistecephalus    256.2
Kembawacela    255.9
Cistecephaloides    255.9
Aulacephalodon    256.4
Tropidostoma    257
Oudenodon    256.6
Dicynodon_lacerticeps    255.6
Daptocephalus    255.9
Euptychognathus    255.9
Lystrosaurus_murrayi    251
Kannemeyeria_vanhoepeni    245.9
Placerias    218.1
Stahleckeria    235.5
Aelurognathus    255.9
Arctops    255.9
Lycaenops_n._sp.    255.9
Sphenacodon_ferox    301.3
Aloposaurus    255.9
Cyonosaurus    255.9
Cynariops    257
Smilesaurus    256.2
Lycaenops_ornatus    255.7
Leontosaurus    255.7
Glanosuchus    262.5
Pristerognathus    261
Theriognathus    255.6
Hofmeyria    257.6
Mirotenthes    255.9
cf._Ictidostoma    258.5
Ictidosuchoides    258.5
Moschorhinus    251.4
Olivierosuchus   251 
Choerosaurus    255.9
Tetracynodon    251
Scaloposaurus    251
Zorillodontops    251
Herpetoskylax    255.9
Leucocephalus    255.7
Proburnetia    257
Palaeohatteria    285.8
Pantelosaurus    295.8
Ulemica    262.5
Rhachiocephalus    257